<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>منظمة المهندسين السوريين للإعمار والتنمية</title>
    <style>
      html, body {
        height: 100%;
      }
      body {
        background-color: #fff;
        background: radial-gradient(circle at center, #fff 0%, #f8f8f8 75%, #ebebeb 100%);
        color: #222;
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
        font-size: 1rem;
        line-height: 1.5;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 1rem;
      }
      main {
        max-width: 600px;
      }
      h1 {
        font-size: 2.5rem;
        line-height: 1.1;
        margin: 0;
      }
      @media screen and (max-width: 480px) {
        h1 {
          font-size: 1.5rem;
        }
        p {
          font-size: 0.9rem;
        }
      }
      h1::after {
        content: "";
        background: repeating-linear-gradient(45deg, #ffe800, #ffe800 0.5rem, #222 0.5rem, #222 1.0rem);
        display: block;
        height: 0.5rem;
        margin-top: 1rem;
      }
      p {
        margin: 1rem 0 0 0;
      }
      a {
        color: #0056b3;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <main>
      <h1 dir="rtl">منظمة المهندسين السوريين للإعمار والتنمية</h1>
      <h1 dir="ltr">Syrians Engineers for Construction and Development</h1>

      <p dir="rtl">الموقع تحت الإنشاء. نعتذر عن الإزعاج، نحن نعمل على تحسين الموقع. يرجى العودة لاحقًا.</p>
      <p dir="ltr">The website for the Syrians Engineers for Construction and Development is under construction. We apologize for the inconvenience, and we are working on improving the site. Please check back later.</p>

      <p dir="rtl">
        يمكنكم زيارة صفحتنا على فيسبوك:
        <a href="https://www.facebook.com/SECD0" target="_blank" rel="noopener">اضغط هنا</a>
      </p>
      <p dir="ltr">
        You can visit our Facebook page:
        <a href="https://www.facebook.com/SECD0" target="_blank" rel="noopener">Click here</a>
      </p>
    </main>
  </body>
</html>
